# DemoMavenArchetype

./: .github  .gitmodules  README.md  mvn.sh  pom.xml
.github/workflows/: ci.yml
src/main/resources/archetype-resources/: README.md  ci-wrappers.sh  docker-wrappers.sh  mvn.sh  pom.xml  rules.xml  sonar.sh  wrappers.sh
src/main/resources/archetype-resources/.github/workflows/: basic-java.yml  minimal-java.yml
src/main/resources/archetype-resources/docker/: Dockerfile  ci-settings.xml  docker-compose.yml
src/main/resources/archetype-resources/docker-files/: Dockerfile  Dockerfile.graalvm  Dockerfile.graalvm.alpine  Dockerfile.jlink  ci-settings.xml  docker-compose.yml
src/main/resources/archetype-resources/docker-image/: ci-settings.xml
src/main/resources/archetype-resources/docker-utils/: docker_build.sh  docker_compose.sh  docker_env.sh
src/main/resources/archetype-resources/docker-wrappers/: mvn.sh  sonar.sh
src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: demoI18N_en.properties  demoI18N_en_US.properties  demoI18N_fr.properties  demoI18N_fr_FR.properties  demoI_fr.properties
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: README.md.vm
src/main/resources/archetype-resources/src/test/java/: AppIT.java  AppTest.java  SampleTest.java
src/site/: site.xml
src/site/markdown/: README.md.vm  usage.md.vm
src/test/resources/projects/it-basic/: archetype.properties
