# syntax=docker/dockerfile:1
# FROM brunoe/maven:3.8.6-eclipse-temurin-17 AS jlinkbuild
FROM maven:3.8-eclipse-temurin-17-focal AS jlinkbuild

WORKDIR /myproject

# We git important parameteres as build-arg
ARG GITHUB_LOGIN
ARG GITHUB_TOKEN
# and we transfer them as env variable (for maven settings substitution).
ENV GITHUB_LOGIN=$GITHUB_LOGIN
ENV GITHUB_TOKEN=$GITHUB_TOKEN

COPY pom.xml .
COPY src src
COPY docker-files/ci-settings.xml .
RUN --mount=type=cache,id=mvncache,target=/root/.m2/repository,rw \
	mvn -s ci-settings.xml -B -Pjlink clean verify

FROM debian:bullseye-slim
#copy the JRE and the modules
COPY --from=jlinkbuild /myproject/target/image /myapp
ENTRYPOINT /myapp/bin/myapp